# Database Settings
DB_NAME=scrappages_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432

# Django Secret Key
DSK='django-insecure-27=g(3nvyey3v-cpo-#pqh^ry8p!!y16%pvhqc3xx(qq9bny&0'